এই নারী পুলিশ কর্মকর্তার সাথে প র কী য়ার সম্পর্ক ছিল তৎকালীন আওয়ামী পুলিশের বির্তকিত এডিসি হারুনের। 
 
সানজিদা আফরিন এবং তার পরকিয়া প্রেমিক হারুনকে হাতেনাতে ধরেন সানজিদার স্বামী রাষ্ট্রপতির এপিএস ৩১ তম বিসিএসের অ্যাডমিন ক্যাডারের আজিজুল হক মামুন। এসময় কেন্দ্রীয় ছাত্রলীগের দুই নেতা সানজিদার স্বামীর সাথে উপস্থিত ছিলেন। 
  
এসময় এডিসি হারুনের সাথে আজিজুল হক মামুনের তর্কাতর্কি হয়। শাহবাগ থানায় এসে ওই ছাত্রলীগ নেতাদের ফোন করে ডেকে নিয়ে আসে। এরপর চোয়ালের ডায়াগ্রাম বদলে দেয় এডিসি হারুন। 
 
বলে রাখা ভালো, এডিসি হারুনও সাবেক পদধারী ছাত্রলীগ নেতা। থানায় আটকে এমন নির্যাতনের সময় ঘটনাস্থলে উপস্থিত ছিলেন হারুনের প্রেমিকা সানজিদা। 
 
নিষিদ্ধ ছাত্রলীগ নেতার দাত ভাঙ্গার বিচার করতে ডিএমপি কার্যালয়ে যায় তৎকালীন নিষিদ্ধ ছাএলীগের আদু ভাইয়েরা। 
 
৫ আগষ্টের পরে সবকিছু পরিবর্তন হইলেও পরিবর্তন হয় নাই এসব আওয়ামী দোসর ও চরিত্রহীন লম্পটেরা। সর্বশেষ দরবেশ সালমান ও আনিসুলকে সাহায্য করতে গেছে এই সানজিদা তাই আজকে সাময়িক বহিস্কার হয়ে গেছে। 
 
এতকিছুর পরও এরা কিভাবে স্বপদে বহাল থাকে?
